export default {
  login: {
    title: "Iniciar sesión",
    email: "Correo electrónico",
    password: "Contraseña",
    submit: "Ingresar",
    loading: "Cargando...",
    createAccount: "Crear nueva cuenta",
    errors: {
      invalidCredentials: "Credenciales inválidas",
      loginError: "Error al iniciar sesión",
    },
  },
  register: {
    title: "Crear Cuenta",
    name: "Nombre Completo",
    email: "Correo Electrónico",
    password: "Contraseña (mín. 6 caracteres)",
    confirmPassword: "Confirmar Contraseña",
    submit: "Registrarse",
    errors: {
      invalidEmail: "Email inválido",
      shortPassword: "La contraseña debe tener al menos 6 caracteres",
      passwordMismatch: "Las contraseñas no coinciden",
      connectionError: "Error de conexión. Por favor intente nuevamente.",
      registrationError: "Error de registro",
    },
    success: "¡Registro exitoso!",
    loginPrompt: "¿Ya tienes una cuenta?",
    loginLink: "Iniciar Sesión",
  },
  dashboard:{
    noDescription: "Sin descripción.",
    editProfileButton: "Editar Perfil"
  },
  editProfile: {
    title: "Editar Perfil",
    profileImage: "Foto de Perfil:",
    changeImage: "Cambiar Imagen",
    selectImage: "Seleccionar Imagen",
    name: "Nombre:",
    email: "Correo electrónico:",
    description: "Descripción:",
    cancel: "Cancelar",
    saveChanges: "Guardar Cambios",
    saving: "Guardando...",
    errors: {
      tokenNotFound: "Token no encontrado",
      fetchFailed: "Error al obtener datos del usuario",
      loadProfile: "Error al cargar perfil",
      imageTooLarge: "La imagen debe tener un máximo de 5MB",
      updateFailed: "Error al actualizar perfil",
      unknown: "Error desconocido",
    },
    success: {
      updateSuccess: "¡Perfil actualizado con éxito!",
    },
  },
  crypto: {
    details: {
      title: "Detalles de Cripto",
      back: "Volver al Inicio",
      price: "Precio Actual",
      marketCap: "Capitalización",
      rank: "Posición",
      supply: "Suministro Circulante",
      totalSupply: "Suministro Total",
      allTimeHigh: "Máximo Histórico",
      allTimeLow: "Mínimo Histórico",
      description: "Descripción",
      categories: "Categorías",
      links: "Enlaces",
      homepage: "Sitio Web",
      blockchain: "Explorador de Blockchain",
      github: "Repositorios GitHub",
      reddit: "Reddit",
      lastUpdated: "Última Actualización",
    },
  },
  notFound: {
    title: "404 - Página no encontrada",
    message: "La página que buscas no existe.",
    backButton: "Volver a la página principal",
  },
  footer: {
    language: "Idioma:",
    english: "Inglés",
    portuguese: "Portugués",
    spanish: "Español",
    logout: "Cerrar sesión",
  },
};
